# java-tomcat-ci

./: .travis.yml  Procfile  heroku-start-script.sh  pom.xml
src/main/java/com/metropolia/javaee/tomcat/: SampleTextBean.java
src/main/resources/: persistence.xml  server.xml  tomcat-users.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/metropolia/javaee/tomcat/test/: SampleTest.java  SeleniumTest.java
src/test/resources/: arquillian.xml  tomcat-users.xml
